//https://leetcode.com/problems/spiral-matrix/description/

class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        ArrayList<Integer> list=new ArrayList<>();
        int dir=0;
        int T=0;int L=0;
        int B=matrix.length-1;int R=matrix[0].length-1;
        int i;
        while(T<=B && L<=R){
            if(dir==0){
                for(i=L;i<=R;i++){
                    list.add(matrix[T][i]);
                }
                T++;
            }
            else if(dir==1){
                for(i=T;i<=B;i++){
                    list.add(matrix[i][R]);
                }
                R--;
            }
            else if(dir==2){
                for(i=R;i>=L;i--){
                    list.add(matrix[B][i]);
                }
                B--;
            }
            else if(dir==3){
                for(i=B;i>=T;i--){
                    list.add(matrix[i][L]);
                }
                L++;
            }
            dir=(dir+1)%4;
        }
        return list;
    }
}

   