https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/description/

class Solution {
    public int[] searchRange(int[] nums, int target) {
        int start=-1; int end=-1;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==target){
                if(start==-1){
                    start=i;
                }
                end=i;
            }
        }
        if(start!=-1){
            return new int[]{start,end}; 
        }
        else
        return new int[]{-1,-1};
    }
}